<!--pages/home/home.wxml-->
<wxs module="filters" src="home.wxs" />

<view class="container">
	<view class="search_container">
		<view class="search_area">
			<view class="search_text">
				<!-- 输入框 -->
				<input class="search_input" bindinput="getkeyword" placeholder="黄焖鸡" />
				<!-- 每个标签都有一个bindtap属性 等价于onclick -->
				<image src="/imgs/fangdajing.png" bindtap="dosearch" />
			</view>
		</view>
	</view>

	<!-- 商品系列 -->
	<view class="product_container">
		<view class="product_area">
			<block wx:for="{{products}}" wx:key="key">
				<view class="item">
					<image src="{{item.url}}" bindtap="gotoProductCategory" data-id="{{item.id}}" />
					<text>{{item.catename}}</text>
				</view>
			</block>
		</view>
	</view>

	<!-- 热销菜品 -->
	<view class="hot_product_container">
		<text >热销好菜推荐</text>
		<view class="hot_product_area">
			<block wx:for="{{hot_products_cate_list}}" wx:key="key">
				<view class="hot_item">
					<image src="/imgs/upload/imgs/goods_img/{{item.imgurl}}" bindtap="gotoProductDetails" data-id="{{item.id}}"/>
					<text>{{item.name}}</text>
				</view>
			</block>
		</view>
	</view>

	<!-- 商品列表 -->
	<view class="product_list_container">
		<view class="product_list_area">
			<block wx:for="{{products_list}}" wx:key="key">
				<view class="product_list_item">
					<image src="/imgs/upload/imgs/goods_img/{{item.imgurl}}" />
					<view class="describe">
						<text class="title">{{item.name}}</text>
						<text class="rating">{{filters.toFix((item.sellcount - 2) * (4.8 - 2) / (295 - 2) + 2, 1)}}分
																								</text>
						<text class="month_sale">月销:{{item.sellcount}}</text>
						<text class="price">￥{{item.price}}</text>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>

