/* pages/home/home.wxss */
.container{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/* 搜索框样式 */
.container .search_container{
    width: 100%;
    height: 120rpx;
    /* border: 1rpx solid red; */
}
.search_container .search_area{
    width:100%;
    height: 100%;
    /* border: 1rpx solid red; */
    position: relative;
}

.search_area .search_text{
    width: 450rpx;
    height:60rpx;
    /* background-color: red; */
    position: absolute;
    top:20rpx;
    left: 145rpx;
    border-radius: 100rpx;
    border: 1rpx solid #0f9b0f;
}

.search_text input{
    height: 100%;
    width: 380rpx;
    position:absolute;
    left: 20rpx;
}

.search_text image{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    right: 10rpx;
    top:5rpx;
}

/* 商品系列 */
.product_container .product_area{
    height: 380rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.product_container .product_area .item{
    height: 100rpx;
    width: 100rpx;
    border: 1rpx solid green;
    margin: 20rpx;
    font-size: 25rpx;
}
.product_area .item image{
    height: 100rpx;
    width: 100rpx;
}

/* 热销好菜推荐 */
.hot_product_container{
    min-height: 400rpx;
    /* height: 500rpx; */
    width: 90%;
    /* border: 1px solid red; */
    border-radius: 50rpx;
    margin: 20rpx;
    padding: 20rpx;
    background-color: #eef5ee;
}

.hot_product_area {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}


.hot_item image{
    height: 200rpx;
    width: 200rpx;
    border-radius: 20rpx;
    margin: 2rpx;
}

.hot_item{
    /* border: 1px solid red; */
    height: 450rpx;
    width: 30%;
    margin: 5rpx;
    font-size: 35rpx;
}


/* 商品列表 */
.product_list_container .product_list_area{
    display: flex;
    flex-direction: column;

    /* 垂直居中 */
    align-items: center;
}
.product_list_area .product_list_item{
    height: 230rpx;
    width: 700rpx;
    /* border: 1px solid red; */
    background-color: #eef5ee;
    border-radius: 20rpx;
    margin: 10rpx 0;
    position: relative;
}
.product_list_item .food_img{
    height: 200rpx;
    width: 200rpx;
    border-radius: 20rpx;
    margin: 10rpx;
}
.product_list_item .add {
    height: 50rpx;
    width: 50rpx;
    position: absolute;
    right: 20rpx;
    bottom: 20%;
}
.product_list_item .describe{
    width: 400rpx;
    display: block;
    position: absolute;
    left: 250rpx;
    top: 10rpx;
     
}
.product_list_item text{
    display: block;
    /* position: absolute; */
    font-size: 30rpx;
    /* font-weight: bold; */
    color: #8e9696;
}

.describe .title{
    width: 400rpx;
    color: black;
    font-size: 50rpx;
    /* 内容溢出后隐藏 */
    overflow: hidden;
    /* 文本溢出的部变成... 文本截断 */
    text-overflow: ellipsis;
    /* 当文本到达末尾时文本不换行 */
    white-space: nowrap;
}
.describe .rating{
    color:#ff7412;
}